{
  "env": {
    "DISABLE_GROWTHBOOK": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c 'plugin_dir=$(ls -d \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | awk -F/ '\"'\"'{ print $(NF-1) \"\\t\" $0 }'\"'\"' | sort -t. -k1,1n -k2,2n -k3,3n -k4,4n | tail -1 | cut -f2-); exec \"/opt/homebrew/opt/nvm/versions/node/v20.19.6/bin/node\" \"${plugin_dir}dist/index.js\"'"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "claude-hud@claude-hud": true,
    "opus-cloud-cli@opus-dev-agent-plugins": true,
    "flyer@opus-dev-agent-plugins": true
  },
  "extraKnownMarketplaces": {
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    },
    "understand-anything": {
      "source": {
        "source": "github",
        "repo": "Lum1104/Understand-Anything"
      }
    }
  },
  "language": "中文",
  "syntaxHighlightingDisabled": false,
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "editorMode": "vim",
  "voiceEnabled": true
}
